<?php
namespace app\models;

use Yii;

class PsParkSet extends BaseModel
{
    public static function tableName()
    {
        return 'ps_park_set';
    }

    public function rules()
    {
        return [
            [['community_id', 'community_name'], 'required', 'message'=>'{attribute}不能为空!', 'on' => ['add', 'edit']],
            [['if_one', 'if_visit', 'cancle_num', 'late_at', 'due_notice', 'end_at', 'black_num', 'appointment', 'appointment_unit', 'lock', 'lock_unit'], 'integer', 'message'=> '{attribute}格式错误!'],
            [['integer', 'min_time'], 'default', 'value' => 0, 'on' => 'add'],
            ['create_at', 'default', 'value' => time(), 'on' => 'add'],
        ];
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'community_id' => '小区ID',
            'community_name' => '小区名称',
            'if_one' => '是否一车一库',
            'if_visit' => '是否允许访客车辆',
            'cancle_num' => '当天最多取消预约次数',
            'late_at' => '迟到取消预约时间',
            'due_notice' => '车位预约到期提前通知时间',
            'end_at' => '预约截止时间',
            'black_num' => '黑名单违约数',
            'appointment' => '预约超时',
            'appointment_unit' => '预约超时单位',
            'lock' => '锁定时间',
            'lock_unit' => '锁定时间单位',
            'min_time' => '共享最小计时单位',
            'integer' => '预约成功获得积分',
            'create_at' => '新增时间',
        ];
    }

     // 新增 编辑
    public function saveData($scenario, $p)
    {
        if ($scenario == 'edit') {
            self::updateAll($p, ['id' => $p['id']]);
            return true;
        }
        return $this->save();
    }
}
